<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Que estudiar</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="icon" type="image/png" href="Iconos/MonotipoGrande.png">
  <link rel="stylesheet" href="css/extra.css">
  <script src="js/acciones.js"></script>
  <style>
    .masthead{
    height: 100%;
    min-height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Imagenes/Universidad1.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Imagenes/Universidad2.jpg");
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image2 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Imagenes/Universidad3.jpg");
    /* Set a specific height */
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-image3 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Imagenes/Universidad4.jpg");
    /* Set a specific height */
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width: 800px) {
  .hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
}
  </style>
</head>

<body>
  <!--Menu de navegacion-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="Iconos/MonotipoGrande.png" alt="icono">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="universidades.php">Ver universidades<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="carreras.php">Ver Carreras</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="test.php">Hacer Test</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="guias.php">Comprar guias</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="guias.php#tutorias">Conseguir tutorias</a>
        </li>

      </ul>
    </div>
  </nav>

  <!--masthead bonito para el principío-->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center hero-text">
          <h1>¿No sabes que estudiar?</h1>
          <p>QueEstudiar.live nacio por la necesidad de encontrar una escuela Para todas esas
            personas que desean estudiar, pero aún no saben que. Te voy a contar un poco de mi
            historia, cuando yo estaba a punto de egresar de la prepa queria estudiar una carrera universitaria
            , pero no sabia donde o cual hacer. Asi que decidí realizar test vocacionales, pero siempre
            me mostraban carreras que no se encontraban en mi ciudad o que yo no sabia donde estaban</p>
        </div>
      </div>
    </div>
  </header>

  <!--Divisiones bonitas-->
  <div class="hero-image">
    <div class="hero-text">
      <h1>Puedes ver las universidades</h1>
      <p>Universidades de Parral, Chihuahua, México</p>
      <br>
      <!--<button type="button" class="btn btn-primary" onclick="abrirU()">Buscar universidades</button>-->
      <a href="universidades.php" class="btn btn-primary" role="button">Buscar Universidades</a>
    </div>
  </div>

  <div class="hero-image2">
    <div class="hero-text">
      <h1>Puedes ver las licenciaturas</h1>
      <p>Licenciaturas en Parral, Chihuahua, México</p>
      <br>
      <a href="carreras.php" class="btn btn-primary" role="button">Buscar por licenciaturas</a>
    </div>
  </div>

  <div class="hero-image3">
    <div class="hero-text">
      <h1>Realiza nuestro <b>test vocacional</b></h1>
      <br>
      <a href="test.php" class="btn btn-primary">Hacer Test</a>
    </div>
  </div>

  <section class="jumbotron text-center">
    <h1>¿Ya sabes que estudiar pero necesitas ayuda con el examen?</h1>
    <p>Compra nuestras guias o recive asesorias de estudiantes</p>
    <a class="btn btn-dark" href="guias.php">Guias</a>
    <a class="btn btn-light" href="guias.php#tutorias">Tutorias</a>
  </section>

  </div>

  <!--Aqui va el footer-->
  <footer class="page-footer text-white bg-dark">
    <!--El texto de arriba-->
    <div class="container-fluid text-center text-md-left">
      <!--Renglon-->
      <div class="row">
        <!--Columna uno-->
        <div class="col-md-6 mt-md-0 mt-3">
          <!--Contenido Izquierdo-->
          <h5 class="text-uppercase font-weight-bold">Añade tu universdad</h5>
          <p>Si estas en una universidad que no se encuentra en la lista contactanos a este correo</p>
          <a href="mailto:luis2832.lefp@gmail.com">info@queestudiar.live</a>
        </div>
        <!--Brinco-->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!--Columna dos-->
        <div class="col-md-6 mt-md-0 mt-3">
          <!--Contenido Derecho-->
          <h5 class="text-uppercase font-weight-bold">Añade tu carrera</h5>
          <p>Si estas cursando una carrera que no se encuentra en la lista contactanos a este correo</p>
          <a href="mailto:luis2832.lefp@gmail.com">add@QueEstudiar.live</a>
        </div>
      </div>
    </div>
    <div class="footer-copyfight text-center py-3">
      <a href="index.html">QueEstudiar.live creada por <b>Luis Enrique Fraile Páez</b></a>
    </div>
  </footer>



  <script src="js/jquerty.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>